Political Graph
===================

Project that aims to build matches from politicians participating at the local elections in 2015 at Nuevo León, México.

Technologies
------------
Python
	- Beautiful Soup
NGrams

Newspapers
----------
- El Norte
- Milenio
- El Porvenir
- ABC
- Reporte Índigo
- Reforma
- El Universal
- Excelsior
- La Jornada
- Notimex
- Agencia Efe

Search Criteria per Politician
------------------------------
Familia: 
	- familia
	- familiar, familiares
	- primo, hermano, hijo y femeninos
	- compadre
	- cuñado
	- amigo
	- socio
	- nepotismo
	- padre

Delincuencia:
	- faltas administrativas
	- ambiental
	- délito
	- tráfico de influencias
	- nepotismo
	- corrupción
	- narcotráfico
	- obras públicas
	- discriminación
	- desvío de recursos
	- inseguridad
	- empleo y desempleo

Uso de recursos en campañas:
	- enriquecimiento ilícito
	- desvío de recursos
	- clientelismo

Disciplina:
	- ausentismo
	- chapulineo
	- vacaciones
	- lugar de residencia
	- fallos en contratos
	- corrupción
	- inseguridad
	- desempĺeo
	- discriminación

Candidatos Potenciales
----------------------
Margarita Arellanes - Alcaldesa de Monterrey (MA, magarinflas)
Felipe de Jesús Cantú - (FdJC)
Alfredo Rodríguez
Hugo Ruíz - Alcalde de San Pedro (Hugo, HR)
Homero Niño de Rivera
Bernardo Bichara
Francisco Cienfuegos
Cristina Díaz - Senadora (CD)
Carlos Barona
Pedro Pablo Treviño
Ivonne Álvarez
Jorge Domene
Jaime Rodríguez Calderón - (El bronco)
